<!DOCTYPE html>
<html>
    <head>
        <title>Einsteinium</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Фонд Einsteinium официально зарегистрирован как некоммерческая организация в Монреале 7 апреля 2014 года. Он является первой зарегистрированной в крипто-мире некоммерческой организацией, специализирующейся на научных исследованиях.">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="layout">
                <div class="header__img"></div>
                <div class="subtitle">
                    экспресс-анализ
                </div>
                <h1 class="title">
                    einsteinium
                </h1>
            </div>
        </div>
        <div class="main">
            <div class="layout">
                <div class="main__header">
                    Что такое Einsteinium?
                </div>
                <div class="main___box">
                    <div class="main__text">
                        <p>Фонд Einsteinium официально зарегистрирован как некоммерческая организация в Монреале 7 апреля 2014 года. Он является первой зарегистрированной в крипто-мире некоммерческой организацией, специализирующейся на научных исследованиях. Фонд Einsteinium нацелен на предоставление грантов и построение долгосрочных отношений с другими НПО по всему миру в целях оказания поддержки будущим фундаментальным научным проектам любого рода.</p>
<p>Фондом создана одноименная криптовалюта Einsteinium, которая имеет обозначение EMC2. </p>
<p>Каждый месяц научно-исследовательские и научно-образовательные программы со всего мира номинируются пользователями EMC2 на соискание грантов. Затем эйнштейниум-сообщество голосует за них. В настоящее время Фондом выделено более 16 млн. монет EMC2 на поддержку научных проектов.</p>
<p>В 2014 году, вскоре после создания криптовалюты Einsteinium, Вальтер Мос (Йельский университет) получил финансирование в размере примерно $1000 в токенах EMC2. Сведений о других проектах, получивших поддержку, не найдено.</p>
                    </div>
                </div>
                
                <div class="main__header">
                    Архитектура и логика
                </div>
                <div class="main___box">
                    <div class="main__text">
                        <p class="main__text-header">Механизмы и принципы эмиссии</p>
                        <p>Общее количество токенов EMC2, которые будут находиться в обращении после майнинга, должно было составлять 300 миллионов (после 730 эпох). Но после форка 9 декабря 2017 года было сожжено 55 млн. монет. Соответственно, максимальное количество монет в обращении будет составлять 245 млн. (в настоящее время в обращении 216 млн. монет). Майнинг              Einsteinium подразделяется на эпохи: каждая эпоха позволяет добывать 36 000 блоков монет и длится примерно 25 дней.</p>
                        <p>
                            EMC2 реализовал инновационную технологию «кротовой норы» или коридора времени (wormhole). Для того, чтобы мотивировать майнеров на долгосрочную добычу криптомонет, в каждую эпоху случайным образом распределялось 180 блоков, «обнаружение» которых вознаграждало майнера в размере 2970 EMC2 за каждый блок. С выходом хардфорка 10 декабря 2017 года эта технология была упразднена, а монеты, предназначенные для wormhole были сожжены. 
                        </p>
                        <p>
                            С каждого добытого нового блока 2,5% от суммы вознаграждения автоматически перечисляются в Фонд, 2% из которых используются для распределения грантов между научными проектами, а 0,5% на раздачи, маркетинг и т.п.
Награда за блок будет постепенно уменьшаться с каждой эпохой. Динамика награды за блок:
                        </p>
                    </div>
                    <img class="main__image-big" src="./images/grath__1.png" alt="Динамика награды за блок">
                </div>
                <div class="main___box">
                    <div class="main__text">
                        Список майнинговых пулов EMC2:
                        <p class="square">
                            Supernova: <br>
                            <a class="main__link" href="http://emc2.suprnova.cc/" target="_blank">http://emc2.suprnova.cc/</a>
                        </p>
                        <p class="square">
                            Hash-to-coins: <br>
                            <a class="main__link" href="https://hash-to-coins.com/" target="_blank">https://hash-to-coins.com/</a>
                        </p>   
                        <p class="square">
                            HashWiz: <br>
                            <a class="main__link" href="https://www.hashwiz.io/" target="_blank">https://www.hashwiz.io/</a>
                        </p>
                        <p class="square">
                            Inetrader P2Pool: <br>
                                <a class="main__link" href="http://inetrader.com:41876/static/" target="_blank">http://inetrader.com:41876/static/</a>
                        </p>
                        <p class="square">
                            Chainworks Industrial Pools: <br>
                            <a class="main__link" href="http://pool.chainworksindustries.com/emc2/index.php?page=dashboard" target="_blank">http://pool.chainworksindustries.com/emc2/index.php?page=dashboard</a>
                        </p>
                    </div>
                </div>
                
                <div class="main___box">
                    <div class="main__text">
                        <p class="main__text-header">
                            Механизмы обеспечения консенсуса
                        </p>
                        <p>
                            Einsteinium использует механизм консенсуса PoW Scrypt.
                        </p>
                        <p>
                            Механизм PoW основан на необходимости выполнения майнерами сложной вычислительной работы для подтверждения блока.
                        </p>
                        <p>
                            Scrypt-майнинг по своей сути мало отличается от более привычного майнинга биткоина, который работает на базе протокола SHA-256. Оба протокола, scrypt и SHA-256, требуют от майнеров получения “красивого хэша” путем перебора. Но протокол scrypt специально разрабатывался таким образом, чтобы основным параметром “успешного” майнинга была не производительность устройства, а большой объем необходимых ресурсов, таких как оперативная память. Таким образом, разработчики хотели предотвратить внедрение специализированных аппаратных решений для майнинга (например, ASIC) и искусственно повышенное увеличение сложности сети, и, соответственно, концентрацию майнинг-ресурсов (как в биткоине), оставляя систему более децентрализованной. Однако, в скором времени было налажено производство ASIC-Srypt и идея провалилась.
                        </p>
                        <p>
                            Самый известный альткоин на базе протокола Scrypt - Litecoin (на 18.12.2017 сложность сети биткоин -1’606’575’179’923, сети Litecoin 3’212’674)
                        </p>
                        <p class="main__text-subheader">
                            Обновление майнинг-алгоритма
                        </p>
                        <p>
                            19 декабря 2017 компания сделала заявление о втором форке системы, во время которого будет изменен алгоритм майнинга.
                        </p>
                        <p>
                            В настоящее время компания налаживает партнерство и занимается разработкой нового алгоритма майнинга, который будет ASIC-устойчивым и GPU-friendly: добыча криптовалюты Einsteinium будет эффективно производиться на графических процессорах. Подобное решение команда объясняет двумя факторами:
                        </p>
                        <p class="square">
                            Einsteinium, как монета, поддерживающая научные исследования, должна оставаться передовиком криптотехнологий и разрабатывать новые лучшие решения.
                        </p>
                        <p class="square">        
                            Любой студент должен иметь возможность успешно майнить Einsteinium с целью изучения технологии и возможности использовать криптовалюту для оплаты обучения и своих расходов. А в случае использования ASIC майнинга основная часть “добытых монет” достается крупным кластерам.
                        </p>
                        <p>
                            Также команда изучает возможности введения мастернод одновременно с введением нового майнинг-алгоритма.
                        </p>
                        <p>
                            В заявлении команда также призывает пользователей высказать свое мнение на тематических ветках форумов по поводу смены алгоритма и возможности введения мастернод, пока не принято окончательное решение. 
                        </p>
                        <p>
                            Таким образом, форк с большой вероятностью будет сделан, но точных дат и технических деталей обновлений пока нет.
                        </p>
                    </div>
                </div>
                
                
                <div class="main__header">
                    Функционал и программная платформа
                </div>
                <div class="main___box">
                    <div class="main__text">
                        <p>
                            Нет никакой технической информации о работе блокчейна.Те, кто разбирается в программировании, может изучить код, выложенный на GitHub:
                            <a class="main__link" href="https://github.com/emc2foundation/einsteinium" target="_blank">https://github.com/emc2foundation/einsteinium</a>
                        </p>
                        <p>
                            Если же основываться только на знании об алгоритме консенсуса, то блокчейну присущи все те же минусы, что и другим, основанным на алгоритме PoW: возможность проведения DOS-атак, атаки 51%, атаки двойной траты, низкая скорость проведения транзакций, плохая масштабируемость.
                        </p>
                    </div>
                </div>
                
                <div class="main__header">
                    Базовое ПО пользователя
                </div>
                <div class="main___box">
                    <div class="main__text">
                        <p>
                            Кошельки новой версии (v0.13.48.0 - excalibur) для Windows(x64), Mac and Linux можно скачать с официального сайта: 
                            <a class="main__link" href="https://www.emc2.foundation/wallets/" target="_blank">https://www.emc2.foundation/wallets/</a>.
                        </p>
                        <p>
                            Для операций с токенами EMC2 на мобильных устройствах на базе Android используется Coinomi wallet, который можно найти на Google Play:
                            <a class="main__link" href="https://play.google.com/store/apps/details?id=com.coinomi.wallet" target="_blank">https://play.google.com/store/apps/details?id=com.coinomi.wallet</a>.
                        </p>
                    </div>
                </div>
                
                
                <div class="main__header">
                    Статистика
                </div>
                <div class="main___box">
                    <div class="main__text">
                        <p class="main__text-header">
                            Календарь событий
                        </p>
                        <p>
                            01.03.14 - запуск проекта.
                        </p>
                        <p>
                            21.03.17 - заключено партнерство с Coinomi.
                        </p>
                        <p>
                            24.08.17 - сбой в торговле на Bittrex.
                        </p>
                        <p>
                            27.09.17 - презентация Einsteinium на IT конференции “Znamo da mozemo” в Белграде. Фонд Einsteinium спонсирует “Blockchain Adria” - крупнейшую блокчейн-конференцию в юго-восточной Европе.
                        </p>
                        <p>
                            22.10.17 - объявлена дата хардфорка.
                        </p>
                        <p>
                            31.10.17 - запущен новый кошелек Excalibur.
                        </p>
                        <p>
                            02.11.17 - листинг на корейской бирже UpBit.
                        </p>
                        <p>
                            10.12.17 - хардфорк, сжигание 55 млн. токенов.
                        </p>
                        <p>
                            19.12.17 - вышла новость и грядущем изменении алгоритма и очередном хардфорке.
                        </p>
                        <p class="main__text-header">
                            Распространение
                        </p>
                        <p>
                            Криптовалюта Einsteinium торгуется на таких крупных биржах, как Bittrex и Poloniex, а также торговой площадке Cryptopia. Основной объем торгов приходится на площадку Bittrex. С ноября цифровая валюта доступна для торговли на бирже UPbit.
                        </p>
                        <img class="main__image-small" src="./images/graph__2.png" alt="Криптовалюта Einsteinium торгуется на крупных биржах">
                    </div>
                </div>
                
                <div class="main__text">
                    <p>
                        Популярность проекта по регионам (ТОП-20):
                    </p>
                </div>
                <div class="main___box">
                    <img class="main__image-big" src="./images/graph__3.png" alt="Популярность проекта по регионам">
                </div>
                
                <div class="main___box">
                    <div class="main__text">
                        <p class="main__text-header">
                            Динамика капитализации
                        </p>
                        <p>
                            С момента запуска до середины ноября капитализация токена EMC2 стабильно и медленно росла. Но после того, как 15 ноября было объявлено о хардфорке сети и последующем сжигании 55 млн. монет, цена токена, как и капитализация резко начали расти. Второй пик роста произошел, когда команда объявила о большом анонсе изменений в сети. Максимум был достигнут 18 декабря и составил более $558 млн. Сейчас наблюдается небольшой спад и капитализация составляет чуть больше $335 млн (по состоянию на 20.12.17.).
                        </p>
                        <p>
                            Динамика капитализации за последние 90 дней:
                        </p>
                    </div>
                    <img class="main__image-big" src="./images/graph__4.png" alt="Динамика капитализации за последние 90 дней">
                </div>
                
                <div class="main___box">
                    <div class="main__text">
                        <p class="main__text-header">
                            Динамика цены токенов
                        </p>
                        <p>
                            С момента запуска и до середины апреля 2017 года наблюдался стабильный плавно и медленно растущий курс со стоимостью токена, не превышающей 0,5 цента. С середины марта и до конца ноября динамика роста немного увеличилась ‒ и стоимость токена достигла 22 центов. После этого и по сегодняшний день наблюдаются резкие скачки и спады. Очевидно, это связано с хардфорком сети, который произошел 9 декабря. Максимум стоимости был достигнут 18 декабря и составил $2.58. Этот пик был вызван объявлением команды о том, что 19 декабря выйдет крупный анонс об изменениях в сети. Однако, очевидно, этот анонс не оправдал завышенных ожиданий крипто-сообщества и сейчас наблюдается период спада и стоимость токена на сегодняшний день составляет $1.55 (по состоянию на 20.12.17.)
                        </p>
                        <p>
                            Динамика цены токена за последние 90 дней:
                        </p>
                    </div>
                    <img class="main__image-big" src="./images/graph__5.png" alt="Динамика цены токена за последние 90 дней">
                    
                </div>
                <div class="main__text">
                    <p>
                        Таким образом, токен EMC2 с начала года вырос в цене в долларовом эквиваленте более, чем на 38500%.
                    </p>
                </div>
                
                <div class="main__header">
                    Due Diligence
                </div>
                <div class="main___box">
                    <div class="main__text">
                        <p class="main__text-header">
                            Анализ Road Map и White Paper
                        </p>
                        <p>
                            У проекта отсутствует whitepaper.
                        </p>
                        <p>
                            Road Map представлен на официальном сайте в виде “иконок” проектов, над которыми работает организация. Для каждого проекта представлены три характеристики: текущее состояние, прогресс текущего задания и общий прогресс в виде строки с накоплением. Точное число в строке в процентах не указано, соответственно, приводить его “на глаз” в качестве характеристики готовности того или иного проекта сложно.
                        </p>
                        <p>
                            Также на каждой “иконке” проекта представлена ссылка на блог разработчиков. При этом сам блог находится на этапе разработки и перейти в него фактически невозможно. 
                        </p>
                        <p>
                            Среди проектов в roadmap приведены следующие:
                        </p>
                        <p class="square">
                            Web-кошелек. <br>
                            Текущий статус - процесс реализации вайтлистинга.<br>
                            Общий прогресс  ~ 35-40%
                        </p>
                        <p class="square">
                            EMC2 Mobile - легкий мобильный кошелек<br>
                            Текущий статус - ожидание по API.<br>
                            Общий прогресс  ~ 50%
                        </p>
                        <p class="square">
                            API для присоединения приложений к сети.<br>
                            Текущий статус - работа над HTTP подписями.<br>
                            Общий прогресс  ~ 50%
                        </p>
                        <p class="square">
                            EMC2 Me - фандинг платформа для научных проектов.<br>
                            Текущий статус - назначение дополнительных разработчиков.<br>
                            Общий прогресс  ~ 40%
                        </p>
                        <p class="square">
                            Weeee - социальная медиа платформа. Мессенджер с возможностью отправки подарков друзьям с прикрепленными к ним монетами.<br>
                            Текущий статус - добавление списка контактов.<br>
                            Общий прогресс  ~ 25%
                        </p>
                        <p class="square">
                            SuperWallet - покупка EMC2 напрямую в кошелек с использованием большинства кредитных карт.<br>
                            Текущий статус - ожидание.<br>
                            Общий прогресс  ~ 0%
                        </p>
                        <p class="square">
                            Zero Risk. Описание с сайта: “Маржинальная торговля увеличивает риски и вознаграждения. EMC2 Zero Risk делает обратное - минимизирует их. Он даст вам возможность застраховать свои активы, заплатив небольшую премию.”<br>
                            Текущий статус - ожидание.<br>
                            Общий прогресс  ~ 0%
                        </p>
                        <p class="square">
                            4YOUEMC2 - маркетплейс на базе eCommerce Magento, где можно покупать и продавать товары за EMC2.<br>
                            Текущий статус - внедрение (deployment).<br>
                            Общий прогресс  ~ 70%
                        </p>
                        <p class="square">
                            Einsteinium SDK, который позволит простым способом интегрировать токены EMC2 в бизнес пользователей путем открытия интернет-счета в веб-кошельке компании.<br>
                            Текущий статус - ожидание.<br>
                            Общий прогресс  ~ 0%
                        </p>
                        
                        <p class="square">
                            Einsteinium дебетовая карта, которая поможет пользователям совершать покупки, а также оплачивать услуги с помощью криптовалюты EMC2.<br>
                            Текущий статус - ожидание.<br>
                            Общий прогресс  ~ 0%
                        </p>
                        <p class="square">
                            Einsteinium Awards - ежегодное событие, на котором будут награждаться лучшие научные исследователи и студенты.<br>  
                            Текущий статус - ожидание.<br>
                            Общий прогресс  ~ 0%
                        </p>
                    </div>
                </div>
                
                <div class="main___box">
                    <div class="main__text">
                        <p class="main__text-header">
                            Сайт проекта
                        </p>
                        <p>
                            Официальный сайт Einsteinium не содержит всеобъемлющей информации по проекту, к тому же вызывает вопросы актуальность данных. Стоит отметить несколько моментов:
                        </p>
                        <p class="square">
                            Основная цель Einsteinium - инвестирование в научные проекты, однако на сайте отсутствует информация о том, какие проекты уже получили средства на продвижение. Поиск в интернете тоже не даёт удовлетворительные результаты.
                        </p>
                        <p class="square">
                            После форка сети (10 декабря) был ликвидирован wormhole: особый механизм эмиссии монет. Но на сайте до сих пор присутствует описание этой технологии, как инновационной особенности проекта. Подобное несоответствие вводит в заблуждение пользователей, пытающихся изучить проект.
                        </p>
                        <p class="square">
                            На сайте отсутствует техническая информация, касающаяся параметров блокчейна.
                        </p>
                        <p class="square">
                            Новости проекта опубликованы только с весны 2017 года.
                        </p>
                        <p class="square">
                            Есть раздел FAQ, но там только вопросы и пометка “Answers coming soon.”
                        </p>
                        <p class="main__text-header">
                            Анализ команды проекта
                        </p>
                        <p class="square">
                            Jonathan Lauziere - член правления и финансовый управляющий. В университете изучал информатику и увлекся криптовалютами с 2013 года. В сентябре 2014 года стал частью команды, которая взяла на себя управление фондом Einsteinium, после того как большая часть исходной команды покинула проект. Судя по профилю в LinkedIn работает в Heli Express (компания в Канаде, предоставляющая услуги по аренде вертолетов).
                        </p>
                        <p class="square">
                            Malden Trifunovic - член правления и председатель. До проекта Einsteinium занимался консалтингом в области программного обеспечения в течение 15 лет, оказывая поддержку клиентам в сфере финансов, маркетинга, производства и сектора розничных продаж. Также работал в сфере IT. Имеет степень магистра в области разработки микропроцессоров и опыт C++ разработчика в течение 14 лет.
                        </p>
                        <p class="square">
                            Erick Calder - член правления и главный специалист по вопросам стратегии. Основатель bitXpress, работал архитектором программного обеспечения в Union Bank. Более 30 лет опыта в разработке программного обеспечения и архитектуры в корпоративных решениях, в первую очередь - в области финансов.
                        </p>
                        <p class="square">
                            Daniel Johns - консультант, редактор, стратег, специальный представитель/посол Филадельфии  (Ambassador). Имеет степень бакалавра в Геттисбергском колледже и знаком с биткоином с 2013 года. Является финансовым директоров PHL Bitcoin (первый банкомат биткоина, запущенный в Филадельфии).
                        </p>
                        <p>
                            Следующие члены команды представлены на сайте, но их биография отсутствует (пометка: скоро появится). Сведения в интернете не позволяют оценить профессиональную компетенцию.
                        </p>
                        <p class="square">
                            Ryan Wright - член правления и координатор проекта. 
                        </p>
                        <p class="square">
                            Vladan Bozilovic - член правления и руководитель IT.
                        </p>
                        <p class="square">
                            Milos Stosic - мобильный разработчик.
                        </p>
                        <p class="square">
                            Milica Stankovic - инженер по тестированию программного обеспечения (quality assurance engineer).
                        </p>
                        <p class="square">
                            Aleksandar Kubjak (Александр Кубяк, Москва) - менеджер по работе с клиентами.
                        </p>
                        <p class="square">
                            Roberto Quaglia - писатель.
                        </p>
                        <p class="square">
                            Danielle Sremac - специальный представитель Einsteinium.
                        </p>
                        <p>
                            У команды есть опыт работы в IT, сфере инвестиций. Стоит отметить, что в информации, касающейся проекта, попадаются ссылки с упоминанием, что большая часть исходной команды проекта его покинула спустя примерно полгода после его старта. Причины неясны.
                        </p>
                    </div>
                </div>
                
                <div class="main___box">
                    <div class="main__text">
                        <p class="main__text-subheader">
                            Партнеры
                        </p>
                        <p>
                            BlueLab (<a class="main__link" href="http://bluelab.us/" target="_blank">http://bluelab.us/</a>) - занимается разработкой для проекта.
                        </p>
                        <p>
                            Chainworks Industries (<a class="main__link" href="http://chainworksindustries.com/" target="_blank">http://chainworksindustries.com/</a>) - майнинг-пул.
                        </p>
                        <p class="main__text-header">
                            Анализ известности проекта
                        </p>
                        <p>
                            Поддержка сообщества в соцсетях по оценке coingecko.com - 43,58%.
                        </p>
                        <p>
                            Einsteinium в соцсетях:
                        </p>
                        <p class="square">
                            Reddit: 2693 подписчиков,
                        </p>
                        <p class="square">
                            Twitter: 29300 последователей,
                        </p>
                        <p class="square">
                            Facebook:  2227 лайков.
                        </p>
                        <p>
                            Количество подписчиков в twitter возросло в 16 раз с мая 2017 года. До этого проект был малоизвестен. За лето и осень интерес к проекту возрос, но все равно он не так велик, как у других крипто-проектов, имеющих такую долгую историю.
                        </p>
                        <p>
                            Популярность запроса Einsteinium coin за последние 12 месяцев согласно данным Google Trends:
                        </p>
                    </div>
                    <img class="main__image-big" src="./images/graph__6.png" alt="Популярность запроса Einsteinium coin за последние 12 месяцев согласно данным Google Trends">
                </div>
                
                <div class="main___box">
                    <div class="main__text">
                        <p>
                            Аналогичные данные по запросу EMC2. Резкий рост интереса наблюдается с начала ноября, а пик популярности приходится на 3-9 декабря.
                        </p>
                        <p>
                            Свои новости Einsteinium публикует в онлайн-газете на официальном сайте:<br> 
                            <a class="main__link" href="https://www.emc2.foundation/newsletters" target="_blank">https://www.emc2.foundation/newsletters</a>.
                        </p>
                        <p>
                            На данный момент издано 4 выпуска, первые два из которых более недоступны. Так что до августа 2017 года информацию о событиях и новостях проекта найти практически нереально. На сайте также есть раздел News, но и там новости начинаются только с конца марта 2017 года.
                        </p>
                    </div>
                </div>
                
                <div class="main__header">
                    резюме
                </div>
                <div class="main___box">
                    <div class="main__text">
                        <p>
                            Проект предназначен скорее для меценатов, которые хотят поддержать науку криптовалютой. Однако, не понятно, как именно и где происходит процедура голосования в поддержку того или иного проекта. И, как уже отмечалось выше, нет информации о том, какие проекты уже получили поддержку.
                        </p>
                        <p>
                            До хардфорка и сжигания 55 млн. токенов, монета не представляла никакого интереса для спекуляции. С 2014 года наблюдался очень медленный, стабильный и предсказуемый рост. 
                        </p>
                        <p>
                            С точки зрения майнинга монета также была малоинтересна. Сейчас есть смысл майнить, но следить за ценой до момента стабилизации и оценивать рентабельность исходя из новой цены и падения вознаграждения за блок. 
                        </p>
                        <p>
                            В сети проект находит поддержку в основном из-за своих благородных целей. Команда не занимается активным привлечением пользователей. Что, с одной стороны, воспринимается положительно, так как минимизирует спекулятивные ассоциации, которые возникают при изучении многих блокчейн-проектов. С другой стороны, странно, что не ведется маркетинг, так как размер инвестиций в науку напрямую зависит от стоимости криптовалюты, которая формируется спросом.
                        </p>
                        <p>
                            19 декабря 2017 командой было опубликовано заявление о том, что будет совершен форк сети с обновлением алгоритма майнинга на asic-устойчивый и GPU-дружественный. 
                        </p>
                        <p>
                            Также команда пообещала сделать публикации, касающиеся бизнес-обновлений, связанных с доступностью монет EMC2 в банкоматах с 2018 года, разработкой холодного кошелька аналогичного Ledger Nano и т.п.
                        </p>
                        <p>
                            После заявления монета потеряла в стоимости более 30% (тем самым вернувшись на уровень 15 декабря 2017). Перед заявлением команда делала заметки в твиттере о грядущем “потрясающем заявлении”, на фоне которого монета выросла в цене почти на 60%, и пользователи массово покупали EMC2, надеясь на их дальнейший быстрый рост. Однако, заявление не оправдало ожиданий большинства, монету стали продавать, и цена, наоборот, снизилась. В связи с этим в твиттере Einsteinium большое количество негативных комментариев, в которых пользователи обвиняют команду в потере средств и искусственно нагнетённом ажиотаже. С другой стороны, есть пользователи, которые позитивно восприняли заявление, так как оно соответствует изначальной идеологии проекта. Часть сообщества считает, что - пусть и ценой резкого спада стоимости - от последователей проекта отсеялись люди, единственной целью которых является быстрый заработок. Сложно делать выводы о перспективах курса EMC2 в ближайшем времени, но сложившийся ажиотаж определенно является хорошей платформой для его скачков как вверх, так и вниз. Стоит следить за дальнейшими заявлениями команды и реакцией сообщества: после первой волны негативной реакции вполне вероятен разворот и плавный рост.
                        </p>
                    </div>
                </div>
                
                <div class="main__header">
                    ссылки
                </div>
                <div class="main___box">
                    <div class="main__text">
                        <p class="square">
                            Официальный сайт: <br>
                            <a class="main__link" href="https://www.emc2.foundation" target="_blank">https://www.emc2.foundation</a>
                        </p>
                        <p class="square">
                            Facebook: <br>
                            <a class="main__link" href="https://www.facebook.com/einsteiniumfoundation/" target="_blank">https://www.facebook.com/einsteiniumfoundation/</a>
                        </p>
                        <p class="square">
                            Twitter: <br>
                            <a class="main__link" href="https://twitter.com/einsteiniumcoin" target="_blank">https://twitter.com/einsteiniumcoin</a>
                        </p>
                        <p class="square">
                            Reddit: <br>
                            <a class="main__link" href="https://www.reddit.com/r/einsteinium/" target="_blank">https://www.reddit.com/r/einsteinium/</a>
                        </p>
                        <p class="square">
                            Топик на bitcointalk: <br>
                            <a class="main__link" href="https://bitcointalk.org/index.php?topic=494708.0" target="_blank">https://bitcointalk.org/index.php?topic=494708.0</a>
                        </p>
                        <p class="square">
                             Группа в Telegram: <br>
                            <a class="main__link" href="https://t.me/emc2_official" target="_blank">https://t.me/emc2_official</a>
                        </p>
                        <p class="square">
                            Канал в Telegram: <br>
                            <a class="main__link" href="https://t.me/emc2channel" target="_blank">https://t.me/emc2channel</a>
                        </p>
                    </div>
                </div>
                <img class="main__logo" src="./images/footer-logo.png" alt="footer logo">
                
                
            </div>
        </div>
        
        
        <div class="footer">
            <div class="layout">
                <div class="footer__img"></div>
                <div class="footer__box">
                    <div class="footer__date">
                        21.12.2017
                    </div>
                    <div class="footer__site">
                        gate108.org
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="./js/jquery.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
